;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.005

name    = App-ScanPrereqs

[GenPericmdScript / GenPericmdScript scan-prereqs]
url=/App/ScanPrereqs/scan_prereqs
enable_log=1

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::Find=0
Filename::Type::Backup=0
Log::ger=0.038
Module::CoreList=0
Perl::PrereqScanner=0

[Prereqs / RuntimeRecommends]
Perl::PrereqScanner::Lite=0
Perl::PrereqScanner::NotQuiteLite=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
